<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Disease Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="main-header">
        <h1>Chronic Disease Prediction System</h1>
        <nav>
            <p>Welcome, {{ session.username }}!</p>
            <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>
        </nav>
    </header>

    <div class="container">
        <div class="prediction-form-container">
            <h2>Enter Health Parameters</h2>
            <form action="{{ url_for('predict_page') }}" method="post" class="prediction-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" step="1" name="age" placeholder="e.g., 55" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select name="gender" required>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bmi">BMI</label>
                        <input type="number" step="0.01" name="bmi" placeholder="e.g., 24.5" required>
                    </div>
                    <div class="form-group">
                        <label for="blood_pressure">Systolic BP</label>
                        <input type="number" step="0.1" name="blood_pressure" placeholder="e.g., 120.0" required>
                    </div>
                    <div class="form-group">
                        <label for="cholesterol_level">Cholesterol</label>
                        <input type="number" step="0.1" name="cholesterol_level" placeholder="e.g., 200.0" required>
                    </div>
                    <div class="form-group">
                        <label for="glucose_level">Glucose Level</label>
                        <input type="number" step="0.1" name="glucose_level" placeholder="e.g., 90.0" required>
                    </div>
                    <div class="form-group">
                        <label for="physical_activity">Physical Activity (hours/week)</label>
                        <input type="number" step="0.1" name="physical_activity" placeholder="e.g., 3.5" required>
                    </div>
                    <div class="form-group">
                        <label for="smoking_status">Smoking Status</label>
                        <select name="smoking_status" required>
                            <option value="0">Never Smoked</option>
                            <option value="1">Former Smoker</option>
                            <option value="2">Current Smoker</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="alcohol_intake">Alcohol Intake (drinks/week)</label>
                        <input type="number" step="0.1" name="alcohol_intake" placeholder="e.g., 2.0" required>
                    </div>
                    <div class="form-group">
                        <label for="family_history">Family History of Disease</label>
                        <select name="family_history" required>
                             <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="biomarker_A">Biomarker A</label>
                        <input type="number" step="0.01" name="biomarker_A" placeholder="e.g., 50.0" required>
                    </div>
                    <div class="form-group">
                        <label for="biomarker_B">Biomarker B</label>
                        <input type="number" step="0.01" name="biomarker_B" placeholder="e.g., 100.0" required>
                    </div>
                    <div class="form-group">
                        <label for="biomarker_C">Biomarker C</label>
                        <input type="number" step="0.01" name="biomarker_C" placeholder="e.g., 75.0" required>
                    </div>
                     <div class="form-group">
                        <label for="biomarker_D">Biomarker D</label>
                        <input type="number" step="0.01" name="biomarker_D" placeholder="e.g., 125.0" required>
                    </div>
                </div>
                <button type="submit" class="btn">Predict</button>
            </form>
        </div>

        {% if prediction_text %}
        <div class="results-container">
            <h2>Prediction Result</h2>
            <p class="prediction-text">{{ prediction_text }}</p>
            {% if report_data %}
            <button onclick="downloadReport()" class="btn">Download Report</button>
            {% endif %}
        </div>
        {% endif %}

    </div>

    <!-- Chatbot -->
    <!-- <div class="chatbot-container">
        <div id="chatbot-header">
            <h3>AI Health Assistant</h3>
            <button id="chatbot-toggle">-</button>
        </div>
        <div id="chatbot-body">
            <div id="chatbot-messages"></div>
            <div id="chatbot-input-container">
                <input type="text" id="chatbot-input" placeholder="Ask about chronic diseases...">
                <button id="chatbot-send">Send</button>
            </div>
        </div>
    </div> -->


    <script>
        function downloadReport() {
            const data = {{ report_data|tojson|default('{}')|safe }};
            let reportContent = "Chronic Disease
        // Chatbot functionality
        const chatbotBody = document.getElementById('chatbot-body');
        const chatbotToggle = document.getElementById('chatbot-toggle');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotSend = document.getElementById('chatbot-send');
        const chatbotMessages = document.getElementById('chatbot-messages');

        chatbotToggle.addEventListener('click', () => {
            chatbotBody.style.display = chatbotBody.style.display === 'none' ? 'flex' : 'none';
            chatbotToggle.textContent = chatbotBody.style.display === 'none' ? '+' : '-';
        });

        const sendMessage = async () => {
            const message = chatbotInput.value.trim();
            if (message === '') return;

            addMessage('user', message);
            chatbotInput.value = '';

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                addMessage('bot', data.response);

            } catch (error) {
                console.error("Chatbot error:", error);
                addMessage('bot', 'Sorry, I am having trouble connecting. Please try again later.');
            }
        };

        chatbotSend.addEventListener('click', sendMessage);
        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function addMessage(sender, text) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', `${sender}-message`);
            messageElement.textContent = text;
            chatbotMessages.appendChild(messageElement);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

    </script>
</body>
</html>
